{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh7140\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}In Fiji, subsample\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}open the file using plugins->bioformats\
{\listtext	\uc0\u8259 	}in image properties, check the resolution and write it down\
{\listtext	\uc0\u8259 	}do 2-fold subsampling in xy, and scaling in z to unit aspect, using image -> scale, then save as _scaleSS\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2.	}In matlab, detect surface\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}open dataLocations.m, add the file and it\'92s properties to the list\
{\listtext	\uc0\u8259 	}open getSurfaceApicalOnly.m, set the right batchIndex bi and file index fi\
{\listtext	\uc0\u8259 	}run through the script\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}In Ilastik, segment apical membrane\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}open the classifier armadillo.ilp\
{\listtext	\uc0\u8259 	}go to \'93Batch Prediction Input Selections\'94\
{\listtext	\uc0\u8259 	}remove current files in the list, starting from the bottom of the list\
{\listtext	\uc0\u8259 	}add the apical membrane from the data you just detected the surface from, it is in \'91analysis_[name]/[name]_apicalSOI/fields/data_MIP/\'85\'92\
{\listtext	\uc0\u8259 	}go to \'93Batch Prediction Output Locations\'94\
{\listtext	\uc0\u8259 	}set \'93Export Source\'94 to \'93Simple Segmentation\'94\
{\listtext	\uc0\u8259 	}Click \'93Choose Settings\'94, set format to tif and file to \'93\{dataset_dir\}/\{nickname\}_seg.tif\'94\
{\listtext	\uc0\u8259 	}then click export\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}If the segmentation is not good, improve in Ilastik \'85\
{\listtext	5.	}In Matlab, process the segmentation\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}open processApicalBasal.m, set bi and fi\
{\listtext	\uc0\u8259 	}under \'91apical clone mask\'92 set clthresh to get the best clone outline\
{\listtext	\uc0\u8259 	}keep going until you get to \'91BASAL\'92, the final step is selecting the good clones\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}